# FlightManagementDemo

./: FlightManagementSystem.sln  README.md  curl_requets.txt  flight_price_demo-architecture_future.mermaid  flight_price_demo-data_flow.mermaid  init- rabbit.txt  init-create_db_and_login.sql  init-insert_db_values.txt  init-run_migration_db_sql.txt
FlightManagement.AlertService/: Class1.cs  FlightManagement.AlertService.csproj  FlightManagement.AlertService.http  Program.cs  appsettings.json
FlightManagement.AlertService/Controllers/: PriceAlertsController.cs
FlightManagement.AlertService/Mappings/: PriceAlertProfile.cs
FlightManagement.AlertService/Properties/: launchSettings.json
FlightManagement.AlertService/Services/: PriceAlertService.cs
FlightManagement.Api/: FlightManagement.Api.csproj  FlightManagement.Api.http  Program.cs  appsettings.json
FlightManagement.Api/Controllers/: UsersController.cs
FlightManagement.Api/Properties/: launchSettings.json
FlightManagement.Common/: Class1.cs  FlightManagement.Common.csproj
FlightManagement.Common/Configs/: RabbitMQConfig.cs
FlightManagement.Common/DTOs/: FlightDto.cs  FlightPriceDto.cs  PriceAlertDto.cs  UserDto.cs
FlightManagement.Common/Logging/: HttpLoggerMiddleware.cs
FlightManagement.Domain/: Class1.cs  FlightManagement.Domain.csproj
FlightManagement.Domain/Entities/: Flight.cs  PriceAlert.cs  User.cs  UserFlight.cs
FlightManagement.Domain/Interfaces/: IFlightRepository.cs  IPriceAlertRepository.cs  IPriceAlertService.cs  IUserFlightRepository.cs  IUserRepository.cs
FlightManagement.Infrastructure/: Class1.cs  FlightManagement.Infrastructure.csproj
FlightManagement.Infrastructure/Migrations/: 20250324202711_InitialCreate.Designer.cs  20250324202711_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FlightManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
FlightManagement.Infrastructure/RabbitMQ/: RabbitConnectionFactory.cs  RabbitSender.cs
FlightManagement.Infrastructure/Repositories/: FlightRepository.cs  PriceAlertRepository.cs  UserFlightRepository.cs  UserRepository.cs
FlightManagement.NotificationService/: Class1.cs
FlightManagement.PriceAggregator/: Class1.cs
FlightManagement.Tests/: FlightManagement.Tests.csproj
FlightManagement.Tests/AlertService/Dtos/: PriceAlertDtoTests.cs
FlightManagement.Tests/AlertService/Services/: PriceAlertServiceTests.cs
FlightManagement.Tests/Services/: PriceAlertServiceTests.cs
