<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightManagement.AlertService\FlightManagement.AlertService.csproj" />
    <ProjectReference Include="..\FlightManagement.PriceAggregator\FlightManagement.PriceAggregator.csproj" />
    <ProjectReference Include="..\FlightManagement.NotificationService\FlightManagement.NotificationService.csproj" />
    <ProjectReference Include="..\FlightManagement.Common\FlightManagement.Common.csproj" />
  </ItemGroup>

</Project>
